
   RDM - Dessin - Maillage
   Calcul des Structures par la Méthode des Eléments Finis

   Version  - 6.14 - 22 Janvier 2002

   Utilisateur : Ecole Nationale d'Ingénieurs - BREST

$debut du fichier
$version
6.14
$SI unites
$nom du fichier
carre.geo
$date
4/11/2013
$points
4
   1  0.00000000000E+00  0.00000000000E+00 1  1.00
   2  0.00000000000E+00  1.00000000000E+00 1  1.00
   3  1.00000000000E+00  1.00000000000E+00 1  1.00
   4  1.00000000000E+00  0.00000000000E+00 1  1.00
$courbes
segment 1 2 101 1
segment 2 3 101 2
segment 3 4 101 3
segment 4 1 101 4
//// fin
$fenetre
-6.76486E-01  1.79649E+00 -1.00000E-01  1.10000E+00
$maillage
elements 300
lissage 3
jacobien 0.70
////
$fin du fichier
