
   RDM - Dessin - Maillage
   Calcul des Structures par la Méthode des Eléments Finis

   Version  - 6.14 - 22 Janvier 2002

   Utilisateur : Ecole Nationale d'Ingénieurs - BREST

$debut du fichier
$version
6.14
$SI unites
$nom du fichier
cerlce.geo
$date
4/11/2013
$points
3
   1  1.00000000000E+01  1.00000000000E+01 0  1.00
   2  0.00000000000E+00  0.00000000000E+00 0  1.00
   3  1.50000000000E+01  1.00000000000E+01 0  1.00
$courbes
arc 3 3  1.00000000000E+01  1.00000000000E+01 101 0
//// fin
$fenetre
-8.10537E+00  2.31383E+02 -8.10537E+00  1.08105E+02
$maillage
elements 300
lissage 3
jacobien 0.70
////
$fin du fichier
