
   RDM - Dessin - Maillage
   Calcul des Structures par la Méthode des Eléments Finis

   Version  - 6.14 - 22 Janvier 2002

   Utilisateur : Ecole Nationale d'Ingénieurs - BREST

$debut du fichier
$version
6.14
$SI unites
$nom du fichier
arc_cercle.geo
$date
4/11/2013
$points
3
   1  0.00000000000E+00  0.00000000000E+00 0  1.00
   2  1.00000000000E+00  2.00000000000E+00 0  1.00
   3  0.00000000000E+00  2.00000000000E+00 0  1.00
$courbes
segment 1 3 101 0
segment 3 2 101 0
arc 1 2  5.00000000000E-01  1.00000000000E+00 101 0
//// fin
$fenetre
-8.10537E-01  2.31383E+01 -8.10537E-01  1.08105E+01
$maillage
elements 300
lissage 3
jacobien 0.70
////
$fin du fichier
