
   RDM - Dessin - Maillage
   Calcul des Structures par la Méthode des Eléments Finis

   Version  - 6.14 - 22 Janvier 2002

   Utilisateur : Ecole Nationale d'Ingénieurs - BREST

$debut du fichier
$version
6.14
$SI unites
$nom du fichier
cerlce3.geo
$date
4/11/2013
$points
2
   1  0.00000000000E+00  0.00000000000E+00 0  1.00
   2  1.00000000000E+01  1.00000000000E+01 0  1.00
$courbes
arc 1 1  5.00000000000E+00  5.00000000000E+00 101 0
//// fin
$fenetre
-8.10537E-02  2.31383E+00 -8.10537E-02  1.08105E+00
$maillage
elements 300
lissage 3
jacobien 0.70
////
$fin du fichier
